version: '3'

volumes:
  pgdata-simple-messenger:

networks:
  default:

services:
  simple-messenger-db:
    container_name: simple-messenger-db
    image: postgres:11
    environment:
      POSTGRES_PASSWORD: docker
      POSTGRES_USER: docker
    volumes:
      - pgdata-simple-messenger:/var/lib/postgresql/data
    ports:
      - 5432:5432

  simple-messenger-api:
    container_name: simple-messenger-api
    build: src
    command: python manage.py runserver 0.0.0.0:8000 --noreload
    restart: always
    env_file:
      - src/env/local.env
    ports:
      - "8000:8000"
    volumes:
      - ./src/app:/app
    depends_on:
      - simple-messenger-db